<html lang ="en">
  <head>
    <title> Assignment 3 </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" href="Assignment3.css">
    
  </head>
<body>
<h1>Golf Scorecard</h1>
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th>Actions</th>
    <th>Clear</th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-secondary">Clear Row Data</td>
  </tr>
  <tr id="totals">
    <td id="allTotal">TOTALS</td>
    <td id="parTotal">0</td>
    <td id="scoreTotal">0</td>
    <td id="overTotal">0</td>
    <td><button class ="btn btn-primary">Total</button></td>
    <td><button class="btn btn-secondary">Clear Table Data</td>

    </tr>
  </table>
  <a href="https://southcentralus1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Fsvsu0-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!oruSOqLXSEiN-8OcZgcB1Mkbs9S2wXFCm0tCHCfeBveLEA62txHXQJqUimOBfe1t%2Fitems%2F01AEGPC6RZXPSHE36BMJEJFQULJIAUYRAF%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvc3ZzdTAtbXkuc2hhcmVwb2ludC5jb21ANTUwZjQ1ZmYtM2U4My00MmExLTk3ZDktNzBhZDg5MzViMGM1IiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwibmJmIjoiMTYwMjU0NzIwMCIsImV4cCI6IjE2MDI1Njg4MDAiLCJlbmRwb2ludHVybCI6Imo2VkdNS0dLMGFGNGcvdzdlMDVUVFZDS0RvYjhpL0s1bE9Cd3VBV2NyaGs9IiwiZW5kcG9pbnR1cmxMZW5ndGgiOiIxMTUiLCJpc2xvb3BiYWNrIjoiVHJ1ZSIsInZlciI6Imhhc2hlZHByb29mdG9rZW4iLCJzaXRlaWQiOiJNMkU1TW1KaVlUSXRaRGRoTWkwME9EUTRMVGhrWm1JdFl6TTVZelkyTURjd01XUTAiLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8Y2VwYXJrZXJAc3ZzdS5lZHUiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzM2ZmZmFmMzliODYzQGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjIifQ.YXoyQVhwdGRwaGtHMEpyNG1CcngyWUV0cGh5c2g2c3ZVeTFyQldBVXlPND0&encodeFailures=1&srcWidth=&srcHeight=&width=1920&height=897&action=Access">Wireframe Diagram</a>
   <script src="Assignment3.js">
      </script>
  </body>
<html>

